[SERVER]
ip = localhost:8080
current_path = 
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NzUxNzg0NzMsImlhdCI6MTU3NTE3NjY3Mywic3ViIjoiZGltb24ifQ.qsFsOihVOeEVx1VjA2lqq5tWL2FlFgaiwrGWrWNQER8

