[SERVER]
ip = localhost:8080
current_path = 
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NzUyNDEyODgsImlhdCI6MTU3NTIzOTQ4OCwic3ViIjoiZGltb24ifQ.Jk4G9R9mBbNaTpp4mrDYw1W91gQLaYhrugLfNWlpCFY

